<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Travel Plans</title>
<meta name="author" content="Unit 12 Vocabulary"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Travel Plans</h1><h2 class="author">Unit 12 Vocabulary</h2>
</section>

<section>
<section id="slide-org8603124">
<h2 id="org8603124">Part 1 &amp; 2</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Argentina</td>
<td class="org-left">ticket</td>
<td class="org-left">enthusiasm</td>
</tr>

<tr>
<td class="org-left">public holiday</td>
<td class="org-left">camping</td>
<td class="org-left">spring</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org51c6779">
<h3 id="org51c6779">Argentina (<i>n.</i>)</h3>

<div id="org82aad94" class="figure">
<p><img src="assets/argentina.webp" alt="argentina.webp" width="70%" />
</p>
</div>
</section>
<section id="slide-org13ecf29">
<h3 id="org13ecf29">ticket (<i>n.</i>)</h3>

<div id="org7977d07" class="figure">
<p><img src="assets/plane-ticket.jpg" alt="plane-ticket.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgf51839f">
<h3 id="orgf51839f">camping (<i>n.</i>)</h3>

<div id="org941ee94" class="figure">
<p><img src="assets/camping.jpg" alt="camping.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org805fdf1">
<h3 id="org805fdf1">Aditional Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">enthusiasm</td>
<td class="org-left">public</td>
<td class="org-left">summer</td>
</tr>

<tr>
<td class="org-left">camping</td>
<td class="org-left">spring</td>
<td class="org-left"><b>Canada</b></td>
</tr>

<tr>
<td class="org-left">snow</td>
<td class="org-left">paid</td>
<td class="org-left">flying</td>
</tr>

<tr>
<td class="org-left">river</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org2aa7596">
<h4 id="org2aa7596">Canada (<i>n.</i>)</h4>

<div id="orgd34c2c0" class="figure">
<p><img src="assets/Canada.webp" alt="Canada.webp" width="80%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org3051bcf">
<h2 id="org3051bcf">Part 4</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">possible</td>
<td class="org-left"><b>Peru</b></td>
<td class="org-left"><b>surf</b></td>
</tr>

<tr>
<td class="org-left">perfect</td>
<td class="org-left"><b>Machu Picchu</b></td>
<td class="org-left">definite</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org5f01aa8">
<h3 id="org5f01aa8">Peru (<i>n.</i>)</h3>

<div id="orgb7dddcb" class="figure">
<p><img src="assets/Peru-map.webp" alt="Peru-map.webp" width="80%" />
</p>
</div>
</section>
<section id="slide-org682e853">
<h3 id="org682e853">Machu Picchu (<i>n.</i>)</h3>

<div id="org323bc0a" class="figure">
<p><img src="assets/machu-picchu.webp" alt="machu-picchu.webp" />
</p>
</div>
</section>
<section id="slide-org1b147dd">
<h3 id="org1b147dd">surf (<i>v.</i>)</h3>

<div id="org76c9bb6" class="figure">
<p><img src="assets/surf.jpg" alt="surf.jpg" />
</p>
</div>
</section>
<section id="slide-org7653d20">
<h3 id="org7653d20">Aditional Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>Australia</b></td>
<td class="org-left">edit</td>
<td class="org-left">revise</td>
</tr>

<tr>
<td class="org-left">fix mistakes</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org72116f6">
<h4 id="org72116f6">Australia (<i>n.</i>)</h4>

<div id="org771640e" class="figure">
<p><img src="assets/Australia.webp" alt="Australia.webp" width="80%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org4143c0f">
<h2 id="org4143c0f">Part 5</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Mekong River</td>
<td class="org-left">South China Sea</td>
<td class="org-left">delta</td>
</tr>

<tr>
<td class="org-left">hospitality</td>
<td class="org-left">homestay</td>
<td class="org-left">floating market</td>
</tr>

<tr>
<td class="org-left">mandolin</td>
<td class="org-left">independence</td>
<td class="org-left">custom</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org28e9ddc">
<h3 id="org28e9ddc">Mekong River (<i>n.</i>)</h3>

<div id="orgbe7fd1f" class="figure">
<p><img src="assets/mekong-river.webp" alt="mekong-river.webp" />
</p>
</div>
</section>
<section id="slide-org718ebf0">
<h3 id="org718ebf0">South China Sea (<i>n.</i>)</h3>

<div id="orgf6e4052" class="figure">
<p><img src="assets/south-china-sea-map.png" alt="south-china-sea-map.png" width="60%" />
</p>
</div>
</section>
<section id="slide-orga99cb11">
<h3 id="orga99cb11">delta (<i>n.</i>)</h3>

<div id="org5dc1123" class="figure">
<p><img src="assets/river-deltas.jpg" alt="river-deltas.jpg" width="60%" />
</p>
</div>
</section>
<section id="slide-org508178c">
<h3 id="org508178c">homestay (<i>n.</i>)</h3>
<p>
Staying in a foriegn country with a local family.
<img src="assets/homestay.jpg" alt="homestay.jpg" />
</p>
</section>
<section id="slide-orgafcaa33">
<h3 id="orgafcaa33">floating market (<i>n.</i>)</h3>

<div id="orge8f6e51" class="figure">
<p><img src="assets/floating-market.webp" alt="floating-market.webp" width="80%" />
</p>
</div>
</section>
<section id="slide-org7a4e9f3">
<h3 id="org7a4e9f3">mandolin (<i>n.</i>)</h3>
<p width="70%">
A string instrument used in classical music.
<img src="assets/mandolin.webp" alt="mandolin.webp" width="70%" />
</p>

<p>
<a href="https://youtu.be/j3lH_Tevw5o?t=702">Bach: Sonata No. 1 in G Minor</a>
</p>
</section>
<section id="slide-org93adee6">
<h3 id="org93adee6">Additional Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">flowing</td>
<td class="org-left">farmers</td>
<td class="org-left">fishermen</td>
</tr>

<tr>
<td class="org-left">fantastic</td>
<td class="org-left">invite</td>
<td class="org-left">19<sup>th</sup> century</td>
</tr>

<tr>
<td class="org-left">pineapple</td>
<td class="org-left">transportation</td>
<td class="org-left">national</td>
</tr>

<tr>
<td class="org-left">motto</td>
<td class="org-left">freedom</td>
<td class="org-left">map</td>
</tr>

<tr>
<td class="org-left">similarities</td>
<td class="org-left">differences</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-orgca71836">
<h2 id="orgca71836">Part 6 &amp; Workbook</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">yoga</td>
<td class="org-left">destination</td>
<td class="org-left">survey</td>
</tr>

<tr>
<td class="org-left">graduate</td>
<td class="org-left">internship</td>
<td class="org-left">volunteer</td>
</tr>

<tr>
<td class="org-left">sightseeing</td>
<td class="org-left">university</td>
<td class="org-left">average</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-orgee02f5d">
<h3 id="orgee02f5d">yoga (<i>n.</i>)</h3>

<div id="org659c6b2" class="figure">
<p><img src="assets/yoga.jpg" alt="yoga.jpg" />
</p>
</div>
</section>
<section id="slide-org19c35dc">
<h3 id="org19c35dc">Additional Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">heat</td>
<td class="org-left">stress</td>
<td class="org-left">recent</td>
</tr>

<tr>
<td class="org-left">radio</td>
<td class="org-left">retreat</td>
<td class="org-left"><b>Boston</b></td>
</tr>

<tr>
<td class="org-left">break</td>
<td class="org-left">attention</td>
<td class="org-left"><b>Massachusetts</b></td>
</tr>

<tr>
<td class="org-left">repeat</td>
<td class="org-left">result</td>
<td class="org-left"><b>California</b></td>
</tr>

<tr>
<td class="org-left">skills</td>
<td class="org-left">length of stay</td>
<td class="org-left"><b>Egypt</b></td>
</tr>

<tr>
<td class="org-left">sights</td>
<td class="org-left"><b>Dubai</b></td>
<td class="org-left"><b>Hawaii</b></td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgc51791d">
<h4 id="orgc51791d">Massachusetts (<i>n.</i>)</h4>

<div id="org1cf3026" class="figure">
<p><img src="assets/massachusetts.webp" alt="massachusetts.webp" />
</p>
</div>
</section>
<section id="slide-org734f87f">
<h4 id="org734f87f">California (<i>n.</i>)</h4>

<div id="org70eb222" class="figure">
<p><img src="assets/california.webp" alt="california.webp" />
</p>
</div>
</section>
<section id="slide-org1ce5b92">
<h4 id="org1ce5b92">Egypt (<i>n.</i>)</h4>

<div id="org5ca400b" class="figure">
<p><img src="assets/egypt.webp" alt="egypt.webp" width="80%" />
</p>
</div>
</section>
<section id="slide-org10f798c">
<h4 id="org10f798c">Dubai (<i>n.</i>)</h4>

<div id="orgd66d4ba" class="figure">
<p><img src="assets/dubai.jpg" alt="dubai.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org8325cda">
<h4 id="org8325cda">Hawaii (<i>n.</i>)</h4>

<div id="org9c29fe7" class="figure">
<p><img src="assets/hawaii.jpg" alt="hawaii.jpg" width="80%" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
